<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.snippets">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:importStep
      name="uwosh.snippets"
      title="uwosh.snippets special import handlers"
      description=""
      handler="uwosh.snippets.setuphandlers.setupVarious"
      />

  <genericsetup:registerProfile
      name="default"
      title="uwosh.snippets"
      directory="profiles/default"
      description="Installs the uwosh.snippets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <adapter factory=".transform.SnippetTransform" name="uwosh.snippets" />

  <include package=".browser"/>

  <browser:resourceDirectory
    name="uwosh.snippets"
    directory="browser/resources"
    />

  <browser:page
    name="create-snippet"
    for="*"
    class=".interfaces.SnippetView"
    permission="cmf.ManagePortal"
    />
</configure>
