<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.snippets">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
	    name="get-snippet-list"
	    for="*"
	    class=".snippetlist.SnippetList"
	    permission="cmf.ManagePortal"
        layer=".interfaces.ISnippetsLayer"
	    />

    <browser:page
        name="create-snippet"
        for="*"
        class=".addsnippet.SnippetForm"
        permission="cmf.ManagePortal"
        layer=".interfaces.ISnippetsLayer"
        />

    <browser:page
        name="edit-snippet"
        for="*"
        class=".addsnippet.SnippetEditForm"
        permission="cmf.ManagePortal"
        layer=".interfaces.ISnippetsLayer"
        />

    <browser:page
        name="delete-snippet"
        for="*"
        class=".deletesnippet.DeleteSnippet"
        permission="cmf.ManagePortal"
        layer=".interfaces.ISnippetsLayer"
        />
</configure>
